# workers
REGION_ID=india
WORKER_ID=india-1
# db pushers
DB_PUSHER_ID=db-pusher
DB_PUSHER_WORKER_ID=db-pusher-1
# 
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
# better-auth
BETTER_AUTH_SECRET=generatenewone
BASE_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# resend
RESEND_API_KEY=
RESEND_EMAIL=